body{
    margin: 0px;
}
.header{
    background-image: url(resumeimg.jpeg);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    background-attachment: fixed;
    background-position: center;
}
.nav{
    text-align: center;
    
}
.hlist li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 7px;
    font-size: 23px;
    
}
.hlist li a{
    color: white;
    text-decoration: none;
    
}
#navmenu{
    transition: color 1s;
}
#navmenu li a:hover{
    color: lightgrey;
    border-bottom: 1px solid lightgrey;
}
.name{
    text-align: center;
    color: white;
    font-size: xx-large;
    word-spacing: 5px;
    
    
}
.social{
    text-align: center;
    word-spacing: 16px;
    
}
.up{
    height: 25vh;
    
}
.icons li a i{
    font-size: larger;
    border-radius: 50%;
    
}
.icons li a i:hover{
    box-shadow: 0px 0px 20px 12px lightgrey;
}
.about{
    height: auto;
    width: 100%;
    position: relative;
}
.img{
    height: 18rem;
    width: 18rem;
    margin: auto;
    margin-top: -10%;
    
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0px 0px 7px 1px white;
}
.about-2{
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 30px;
    font-size: larger;
    margin: auto;
}
.text-highlight {
    color: #2857a4;
    font-weight: 600;
}
.skill{
    /* border: 1px solid black; */
    background-color: rgb(245, 243, 243);
    height: max-content;
    /* width: 70%; */
    margin: auto;
    margin-top: 25px;
}
.s-heading span{
    display: inline-block;
    color: #2857a4;
    margin-right: 8px;
    
}
.s-heading{
    width:fit-content;
    margin: auto;
    font-weight: 900;
}

.skill-display{
    width: 50%;
    display:flex ;
    flex-wrap:wrap;
    justify-content:space-between ;
    margin: auto;
    /* padding-left: 40px; */
}
.skill-progress{
    width: 9rem;
    height: 1.7rem;
    background-color: lightgray;
    border-radius: 0.8rem;
    margin: 45px;
    
    box-shadow: 0px 2px 2px 2px black;
    /* border:2px solid black; */
}
.skill-progress>div{
    border-radius: 20px 0px 0px 20px;
}

.seventyfive{
    width: 75%;
    height: 1.68rem;
}
.skill-name p{
    color: white;
    font-size: 1rem;
    margin-left: 0.5rem;
    margin-top: 0.2px;
    padding-top: 0.25rem;
    
}
.fifty{
    width: 50%;
    height: 1.68rem;
}
.forty{
    width: 40%;
    height: 1.68rem;
}
.twenty{
    width: 20%;
    height: 1.68rem;
}
.Experience{
    margin-top: 5%;
    height: max-content;
    /* border: 1px solid black; */
}
.work{
    position: relative;
    width: 75%;
    /* border: 1px solid black; */
    margin: auto;
}
.company{
    position: relative;
    width: 40%;
    min-height: 150px;
    /* border: 1px solid black; */
    left: 5%;
    margin: 5px;
    text-align: right;
}
.company:nth-child(2n){
    left: 53%;
    text-align: left;
}

.company:nth-child(2n)::after{
    content: '';
    border-radius: 50%;
    position: absolute;
    color:#2857a4;
    background-color: #2857a4;
    width: 0.6rem;
    height: 0.6rem;
    top: 23%;
    left: -2.36rem;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}
.company:nth-child(2n+1)::after{
    content: '';
    border-radius: 50%;
    position: absolute;
    color:#2857a4;
    background-color: #2857a4;
    width: 0.6rem;
    height: 0.6rem;
    top: 23%;
    right: -3.3rem;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}
#csame{
    margin: 0px;
}
.cname1::before{
    content: '';
    background-image: url(fb.png);
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size:contain;
    padding-top: -2%;
    /* border: 1px solid black; */
}
.cname2::after{
    content: '';
    background-image: url(accenture.png);
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size:contain;
    padding-top: -2%;
    
    /* border: 1px solid black; */
}
.cname3::before{
    content: '';
    background-image: url(amazon.jpg);
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size:contain;
    
    
    /* border: 1px solid black; */
}
.company h3{
    margin: 0px;
    color: lightsalmon;
    
}
.company p{
    text-align: justify;
}
.padextra h1{
    margin-bottom: 4%;
}

.work-divider{
    position: absolute;
    height: 85%;
    width: 0%;
    border: 2px dashed lightslategray;
    top: 5%;
    left: 50%;
}
.traveller{
    position: sticky;
    top: 0;
    color: slateblue;
    font-size: 1.6rem;
    transform: rotate(90deg);
    margin-left: -4px;
    z-index: 4;
    /* width: max-content; */
}
#for-color{
    background-color: rgb(245, 243, 243);

}
.portfolio{
    margin-top: 5%;
    height: max-content;
    /* border: 1px solid black; */
    /* text-align: center; */
}
.describe{
    width: 75%;
    margin: auto;
    /* border: 1px solid black; */
    font-size: xx-large;
    text-align: justify;
    line-height: 4rem;
    color: darkcyan;
    /* word-wrap: break-word; */
    /* word-break: break-all; */
    
}
.bold{
    color: darkturquoise;
    font-weight: 600;
    text-shadow: 1px 1px 1px;
    text-decoration: underline;
}
.contact{
    margin-top: 5%;
    height: max-content;
    /* border: 1px solid black; */
    background: url(purple-blue.jpg);
    background-size: cover;
    /* opacity: 2; */
    background-repeat: no-repeat;

}

.last-heading span{
    display: inline-block;
    color: white;
    margin-right: 8px;
    
}
.last-heading{
    padding-top: 40px;
    width:fit-content;
    margin: auto;
    font-weight: 900;
}
.context{
    width: 85%;
    /* border: 1px solid white; */
    margin: auto;
    height: max-content;
    display: flex;
    justify-content: space-between;
    
}
.left-portion{
    /* border: 1px solid gold; */
    height: max-content;
    width: max-content;
    margin: 20px;
    
}
.container {
    max-width: 400px;
    /* margin: 50px auto; */
    /* border: 1px solid white; */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
   
  label {
    display: block;
    margin-bottom: 5px;
    color: whitesmoke;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    width: 40vh;
    color: white;
    background-color: transparent;
    border-bottom: 2px solid #ccc;
    transition: border-bottom-color 0.3s;
  }

  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  textarea::placeholder {
    color: white;
    font-weight: 700;
  }
  
  input[type="text"]:focus::placeholder,
  input[type="email"]:focus::placeholder,
  textarea:focus::placeholder {
    color: #999;
  }

  input[type="text"]:hover::placeholder,
  input[type="email"]:hover::placeholder,
  textarea:hover::placeholder {
    color: transparent;
  }

  

  input[type="text"]:hover,
  input[type="email"]:hover,
  textarea:hover {
    border-bottom-color: wheat;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    border-bottom-color: white;
  }
  
  button {
    padding: 10px 20px;
    border: 1px solid white;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    
  }
  
  button:hover {
    box-shadow: 1px 1px 1px white;
  }
  .right-portion{
    /* border: 1px solid white; */
    width: 50%;
    color: white;
  }
  .right-portion p{
    width: 50%;
  }
.address::before{
    content: '';

}
.address{
    margin: 0;
    padding-left: 2vh;
}
.locate{
    display: flex;
    /* border: 1px solid black; */
    margin-bottom: 3vh;
}

.phone::before{
    content: '';
}
.phone{
    margin: 0;
    padding-left: 2vh;
}
.tele{
    display: flex;
    /* border: 1px solid black; */
    /* margin-bottom: 3vh; */
}
.last{
    line-height:5vh ;
}